                          IV2SLS Regression Results                           
==============================================================================
Dep. Variable:                  abort   R-squared:                     -12.411
Model:                         IV2SLS   Adj. R-squared:                -12.682
Method:                     Two Stage   F-statistic:                -2.760e-10
                        Least Squares   Prob (F-statistic):               1.00
Date:                Thu, 22 Feb 2024                                         
Time:                        22:18:58                                         
No. Observations:                 102                                         
Df Residuals:                      99                                         
Df Model:                           2                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                             76.9634   2.01e+08   3.84e-07      1.000   -3.98e+08    3.98e+08
sexft                              1.2823   4.48e+05   2.86e-06      1.000    -8.9e+05     8.9e+05
birth control: (United States)    -5.8757   1.06e+07  -5.55e-07      1.000    -2.1e+07     2.1e+07
==============================================================================
Omnibus:                        3.868   Durbin-Watson:                   1.474
Prob(Omnibus):                  0.145   Jarque-Bera (JB):                4.554
Skew:                          -0.053   Prob(JB):                        0.103
Kurtosis:                       4.030   Cond. No.                     3.71e+03
==============================================================================